<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/text_container"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Name:"
            android:textStyle="bold"
            android:id="@+id/tv1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Email:"
            android:gravity="center_vertical"
            android:id="@+id/tv2"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Phonenumber:"
            android:gravity="bottom"
            android:textStyle="bold"
            android:id="@+id/tv3"/>












    </LinearLayout>

</RelativeLayout>










